{
  "name": "wood-collector-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/sense/*.js",
    "test:sense": "node --test tests/sense/*.js",
    "fly": "node fly.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mineflayer": "^4.38.0",
    "mineflayer-collectblock": "^1.6.0",
    "mineflayer-pathfinder": "^2.4.5"
  }
}
