{
  "name": "wood-collector-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Mineflayer fruit-fly connectome policy for Minecraft",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11.6.0",
  "scripts": {
    "test": "node --test tests/sense/*.js",
    "test:sense": "node --test tests/sense/*.js",
    "fly": "node fly.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "minecraft-data": "^3.116.0",
    "mineflayer": "^4.39.0",
    "mineflayer-collectblock": "^1.6.0",
    "mineflayer-pathfinder": "^2.4.5",
    "prismarine-viewer": "^1.33.0",
    "vec3": "^0.1.10"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
